In [1]:
import numpy as np 
import pandas as pd
from pandas import Series, DataFrame,read_html

In [4]:
url = 'https://www.theguardian.com/football/premierleague/table'

In [5]:
df = pd.io.html.read_html(url)

In [8]:
df= df[0]

In [32]:
df.iloc[0]

P             1
Team    Man Utd
GP            2
W             2
D             0
L             0
F             8
A             0
GD            8
Pts           6
Name: Man Utd, dtype: object

In [34]:
# to get an exact cell value
df.iloc[0]['GP']

2

In [25]:
#Set index by team neam
df.set_index(df['Team'], inplace=True)

In [26]:
df

                  P             Team  GP  W  D  L  F  A  GD  Pts
Team
Man Utd           1          Man Utd   2  2  0  0  8  0   8    6
Huddersfield      2     Huddersfield   2  2  0  0  4  0   4    6
West Brom         3        West Brom   2  2  0  0  2  0   2    6
Watford           4          Watford   2  1  1  0  5  3   2    4
Man City          5         Man City   2  1  1  0  3  1   2    4
Liverpool         6        Liverpool   2  1  1  0  4  3   1    4
Southampton       7      Southampton   2  1  1  0  3  2   1    4
Everton           8          Everton   2  1  1  0  2  1   1    4
Leicester         9        Leicester   2  1  0  1  5  4   1    3
Spurs            10            Spurs   2  1  0  1  3  2   1    3
Arsenal          11          Arsenal   2  1  0  1  4  4   0    3
Chelsea          12          Chelsea   2  1  0  1  4  4   0    3
Burnley          13          Burnley   2  1  0  1  3  3   0    3
Stoke            14            Stoke   2  1  0  1  1  1   0    3
Swansea          15          Swansea   2  0  1  1  0  4  -4    1
AFC Bournemouth  16  AFC Bournemouth   2  0  0  2  0  3  -3    0
Newcastle        17        Newcastle   2  0  0  2  0  3  -3    0
Brighton         18         Brighton   2  0  0  2  0  4  -4    0
C Palace         19         C Palace   2  0  0  2  0  4  -4    0
West Ham         20         West Ham   2  0  0  2  2  7  -5    0

In [30]:
def team_points():
    userinput= input('Which team? ')
    print(df.loc[userinput])

In [31]:
team_points()

Which team? Man Utd
P             1
Team    Man Utd
GP            2
W             2
D             0
L             0
F             8
A             0
GD            8
Pts           6
Name: Man Utd, dtype: object